# Default Symbol
Symbol = "BTCUSDT"

# Default Intervals
Interval_1 = "1m"
Interval_2 = "15m"
Interval_3 = "1h"
Interval_4 = "4h"
Interval_5 = "1d"

# Rabbit Settings
Rabbit_User = 'guest'
Rabbit_Password = 'guest'
Rabbit_Host = '127.0.0.1'
Rabbit_Port = 5672
Rabbit_Virtual_Host = '/'

# Active User Json
UserData = "C:\Users\02485629\OneDrive - KocSistem\Desktop\Fiverr\shredsurfer\BinanceToRabbit_Runtime_Service\UserData.json"