# DB Settings
MongoDB_Uri = "mongodb://127.0.0.1:27017"
DB_Name = "BinanceToRabbit"
Collection_CandleStick = "CandleStick" 
Collection_Ticker = "Ticker"

# Default Symbol
Symbol = "BTCUSDT"

# Default Intervals
Interval_1 = "1m"
Interval_2 = "15m"
Interval_3 = "1h"
Interval_4 = "4h"
Interval_5 = "1d"

# Rabbit Settings
Rabbit_User = 'guest'
Rabbit_Password = 'guest'
Rabbit_Host = '127.0.0.1'
Rabbit_Port = 5672
Rabbit_Virtual_Host = '/'

#Binance Settings
Binance_URI = "https://api.binance.com"
Binance_Path = "/api/v3/klines"

Binance_Params_Symbol = 'symbol='
Binance_Params_Interval = 'interval='
Binance_Params_StartTime = 'startTime='
Binance_Params_EndTime = 'endTime='

# Queue Frequency (as Seconds)
Frequency = 1

# Active User Json
UserData = "C:\Users\02485629\OneDrive - KocSistem\Desktop\Fiverr\shredsurfer\BinanceToRabbit_Runtime_Service\UserData.json"